---สิ่งที่ต้องทำ---
- หน้าต้อนรับ (โหลดโลโก้ 2วิ แล้วเข้าหน้า่ล็อคอิน)
//เสร็จแล้ว - หน้าล็อคอิน และ ระบบล็อคอิน โดยเมื่อล็อคอินแล้วจะไม่หลุดออกจากระบบ จนกว่าจะกดล็อคเอ้าทืในหน้าโปรไฟล์ (เก็บ token หรือ session sharedPreference)
//เสร็จแล้ว - (จากหน้าโปรไฟล์) ฟังก์ชั่นออกจากระบบ
//เสร็จแล้ว - หน้าขอและส่ง OTP พร้อมระบบ
//เสร็จแล้ว - หน้าเปลี่ยนรหัสผ่านผ่าน พร้อมระบบ
//เสร็จแล้ว - หน้าสมัครสมาชิก พร้อมระบบ
//เสร็จแล้ว - หน้าหลัก ฟังก์ชันการรีเฟรชหน้า
//เสร็จแล้ว - หน้าหลัก bottom navigation bar 3 ปุ่ม (หลังล็อคอินเข้ามา) พร้อมเลือกหน้าได้
//เสร็จแล้ว - หน้าหลัก ระบบเลือกและแสดงหมวดหมู่ข่าวที่มีใน top navigation bar
//เสร็จแล้ว - หน้าหลัก ระบบแสดงลิสต์และเลือกข่าว โดยเรียงจากข่าวที่เพิ่มล่าสุด เป็นลิสต์ตามจำนวนข่าวที่มีในระบบ
//เสร็จแล้ว - หน้าหลัก ระบบแสดงข้อมูลจำนวนการอ่านข่าว และคะแนนข่าว ของแต่ละข่าว
//เสร็จแล้ว - หน้าหลัก+หน้าเนื้อหา ระบบกดอ่านข่าวแล้วเพิ่มจำนวนการอ่าน
//เสร็จแล้ว - หน้าโปรไฟล์ พร้อมระบบแสดงชื่อ-สกุล สมาชิก
//เสร็จแล้ว - (จากหน้าโปรไฟล์) หน้าแก้ไขข้อมูลส่วนตัวสมาชิก พร้อมระบบ
//เสร็จแล้ว - หน้าหลัก ระบบกดอ่านข่าวแล้วบันทึกประวัติการอ่าน
//เสร็จแล้ว - (จากหน้าโปรไฟล์) หน้าแสดงลิสต์ประวัติการอ่าน พร้อมระบบ
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบแสดงเนื้อหาข่าว (ข้อมูลจากตาราง News)
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบให้คะแนนข่าว
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบเพิ่มข่าวอ่านภายหลัง
//เสร็จแล้ว - (จากหน้าโปรไฟล์) เมื่อกดข่าวอ่านภายหลัง แสดงหน้าแสดงลิสต์ข่าวอ่านภายหลัง
//เสร็จแล้ว - หน้าเพิ่มหมวดหมู่ที่ชอบ ระบบแจ้งเตือนให้เลือกหมวดหมู่ที่ชอบกรณียังไม่มีหมวดหมู่ที่ชอบ
//เสร็จแล้ว - หน้าเพิ่มหมวดหมู่ที่ชอบ พร้อมระบบเลือกหมวดหมู่
//เสร็จแล้ว - (จากหน้าเพิ่มหมวดหมู่ที่ชอบ) เมื่อกดหมวดหมู่ที่ชอบ หน้าแสดงลิสต์ข่าวจากหมวดหมู่ที่ชอบ
//เสร็จแล้ว - (จากหน้าเพิ่มหมวดหมู่ที่ชอบ) ในหน้าหมวดหมู่ที่ชอบ ทำปุ่ม edit สำหรับกลับไปที่การเพิ่ม/ลบ หมวดหมู่ที่ชอบ ในหน้าแสดงลิสต์ข่าว
//เสร็จแล้ว - ระบบตรวจสอบการเชื่อมต่อ internet
// เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบแสดงและเลือกหมวดหมู่รอง(แท็ก)ของข่าวนั้น ๆ

- ระบบแจ้งเตือนเมื่อมีข่าวใหม่จากหมวดหมู่ที่ชอบ และระบบแจ้งเตือนเมื่อมีข่าวใหม่ที่ระดับความสำคัญสูง โดยมีรูปแบบดังนี้
1. แจ้งเตือนบน Status Bar + notification drawer
2. แจ้งเตือนใน heads-up notification
3. แจ้งเตือนใน lock screen

- ระบบตรวจสอบว่าสมาชิก active อยู่หรือไม่ โดยถ้าล็อคอินค้างไว้ แม้จะปิดแอพก็จะ Mem_Status = 1 ถ้า logout จะ = 0 แล้วจะไม่ส่งการแจ้งเตือนให้

//เสร็จแล้ว - หน้าค้นหาข่าว พร้อมระบบค้นหา
-- //เสร็จแล้ว - (จากหน้าค้นหาข่าว) หน้าแสดงข่าวที่ค้นหา พร้อมระบบ ** รอแก้บัคการเสริช ** --
__________________________________________________________________________________________________________________________

---สรุปภาพรวมระบบที่ขาด---
- ระบบแจ้งเตือน / ตรวจสอบการ active

---บัคตอนนี้---
- ค้นหาข่าว ค้นหาด้วยวิธีไหน ก็ไม่ได้ข่าวที่เจาะจงค้นหา
- ค้นหาข่าว ค้นหาแล้วได้ข่าวซ้ำ
- หน้าลิสต์ข่าว ขึ้นข่าวซ้ำ ต้องกดเปลี่ยนสลับหมวดหมู่ ถึงจะไม่ซ้ำ

---สิ่งที่ควรทำเพิ่มเติม---
//เว็บ
- เพิ่มปุ่มไปหน้ารูปภาพ สำหรับหน้า dashboard ข่าว
- หน้า sub_category ให้แสดงผล Category name แทน Cat Id
- หน้า Favorite Category ให้แสดงผล Cat Name แทน Cat Id
- หน้า Major ให้เอาปุ่ม Edit ออก
- หน้า News ให้แสดงผล Category name, Sub Category name, และ Major Level แทนไอดี ตามลำดับ
- หน้า News Sub Cate ให้แสดงผล Sub Category Name แทน Id

- แก้ไขหน้า Ui และตรวจสอบ Validate ให้เป็นภาษาไทย
//แอป
- แก้ UI การให้คะแนนข่าวให้สวยขึ้น
- เพิ่มเครดิต แหล่งที่มา ที่เนื้อหาข่าวทุกข่าว
- ประวัติการอ่าน เราอ่านไปกี่ครั้ง คะแนนเราให้เท่าไหร่ ควรทำหรือไม่ กรณีกรรมการถาม
- การค้นหา อาจจะใช้คนหาจากช่วงวันที่แทนได้ โดยให้ใช้คำสัง between query เป็นวันที่จะค้นหา + 1

- ระบบสำหรับผู้ใช้งานทั่วไปที่ไม่ใช่สมาชิก (Guest) //อาจจะตัดออก
  หน้าเพิ่มหมวดหมู่ที่ชอบ ระบบแจ้งเตือนเมื่อไม่ใช่สมาชิก
  (จากหน้าเนื้อหาข่าว) หน้าเนื้อหาข่าว ระบบแสดงแจ้งเตือนเมื่อไม่ใช่สมาชิกของระบบ (กดเพิ่มอ่านภายหลัง) *** เฉพาะไม่ใช่สมาชิก ***
  (จากหน้าเนื้อหาข่าว) หน้าเนื้อหาข่าว ระบบแสดงแจ้งเตือนเมื่อไม่ใช่สมาชิกของระบบ (กดให้คะแนนข่าว) *** เฉพาะไม่ใช่สมาชิก ***
  หน้าโปรไฟล์ แสดงเฉพาะชื่อ Guest พร้อมปุ่มไปหน้าเข้าสู่ระบบ *** เฉพาะไม่ใช่สมาชิก ***
  หรืออาจใช้การล็อคหน้าแทน

***ip ohm http://10.3.58.183:5000/
***ip ohm2 http://192.168.1.40:5000/
***ip ohm notebook http://192.168.0.177:5000/
***ip champ http://192.168.0.177:5000/

อธิบายเพิ่มเติม
- รูปภาพที่จะเป็นรูปปก ให้เลือกจากภาพของ id ของข่าวนั้นและมีต้นของชื่อรูปเขียนว่า cover
เช่น news id = 21 มี 3 รูป ใน 3 รูปนั้น จะมี 1 รูปที่ชื่อรูปว่า cover_(ชื่อรูป) ส่วนรูปอื่น จะเป็นแค่ชื่อรูปปกติ
- ประวัติการอ่าน เอาข่าวจาก news_id ในตาราง read_history ที่ตรงกับตาราง news มาแสดงลิสต์ข่าว
- คะแนนข่าว เอามาจากตาราง news_rating ที่ news_id ตรงกันกับตาราง news แล้ว ให้ count news_id นั้นๆ แล้ว คูณกับ rating_score หารด้วยจำนวนที่ count จะได้ค่าเฉลี่ย
- ยอดการอ่านข่าว เอามาจากตาราง total_read ให้ count จำนวนที่กดคลิก news_id นั้นๆ ที่ตรงกับ news_id ของตาราง news ทั้งหมด
- การเพิ่มหมวดหมู่ที่ชอบ ***เฉพาะสมาชิก*** ถ้ายังไม่มีจะขึ้นหน้าแจ้งเตือนให้เพิ่มหมวดหมู่ที่ชอบก่อน หลังเลือกเสร็จแล้ว กด OK จะไปที่หน้าแสดงลิสต์หมวดหมู่ของฉัน
ถ้าออกจากหน้านั้นไปหน้าอื่น หมวดหมู่ที่ชอบก็ยังคงอยู่ จนกว่าจะลบออกจนหมด ถึงจะกลับไปหน้าแจ้งเตือนให้เลือกอีกครั้ง
