---สิ่งที่ต้องทำ---
//เสร็จแล้ว - หน้าต้อนรับ (โหลดโลโก้ 2วิ แล้วเข้าหน้า่ล็อคอิน)
//เสร็จแล้ว - หน้าล็อคอิน และ ระบบล็อคอิน โดยเมื่อล็อคอินแล้วจะไม่หลุดออกจากระบบ จนกว่าจะกดล็อคเอ้าทืในหน้าโปรไฟล์ (เก็บ token หรือ session sharedPreference)
//เสร็จแล้ว - (จากหน้าโปรไฟล์) ฟังก์ชั่นออกจากระบบ
//เสร็จแล้ว - หน้าขอและส่ง OTP พร้อมระบบ
//เสร็จแล้ว - หน้าเปลี่ยนรหัสผ่านผ่าน พร้อมระบบ
//เสร็จแล้ว - หน้าสมัครสมาชิก พร้อมระบบ
//เสร็จแล้ว - หน้าหลัก ฟังก์ชันการรีเฟรชหน้า
//เสร็จแล้ว - หน้าหลัก bottom navigation bar 3 ปุ่ม (หลังล็อคอินเข้ามา) พร้อมเลือกหน้าได้
//เสร็จแล้ว - หน้าหลัก ระบบเลือกและแสดงหมวดหมู่ข่าวที่มีใน top navigation bar
//เสร็จแล้ว - หน้าหลัก ระบบแสดงลิสต์และเลือกข่าว โดยเรียงจากข่าวที่เพิ่มล่าสุด เป็นลิสต์ตามจำนวนข่าวที่มีในระบบ
//เสร็จแล้ว - หน้าหลัก ระบบแสดงข้อมูลจำนวนการอ่านข่าว และคะแนนข่าว ของแต่ละข่าว
//เสร็จแล้ว - หน้าหลัก+หน้าเนื้อหา ระบบกดอ่านข่าวแล้วเพิ่มจำนวนการอ่าน
//เสร็จแล้ว - หน้าโปรไฟล์ พร้อมระบบแสดงชื่อ-สกุล สมาชิก
//เสร็จแล้ว - (จากหน้าโปรไฟล์) หน้าแก้ไขข้อมูลส่วนตัวสมาชิก พร้อมระบบ
//เสร็จแล้ว - หน้าหลัก ระบบกดอ่านข่าวแล้วบันทึกประวัติการอ่าน
//เสร็จแล้ว - (จากหน้าโปรไฟล์) หน้าแสดงลิสต์ประวัติการอ่าน พร้อมระบบ
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบแสดงเนื้อหาข่าว (ข้อมูลจากตาราง News)
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบให้คะแนนข่าว
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบเพิ่มข่าวอ่านภายหลัง
//เสร็จแล้ว - (จากหน้าโปรไฟล์) เมื่อกดข่าวอ่านภายหลัง แสดงหน้าแสดงลิสต์ข่าวอ่านภายหลัง
//เสร็จแล้ว - หน้าเพิ่มหมวดหมู่ที่ชอบ ระบบแจ้งเตือนให้เลือกหมวดหมู่ที่ชอบกรณียังไม่มีหมวดหมู่ที่ชอบ
//เสร็จแล้ว - หน้าเพิ่มหมวดหมู่ที่ชอบ พร้อมระบบเลือกหมวดหมู่
//เสร็จแล้ว - (จากหน้าเพิ่มหมวดหมู่ที่ชอบ) เมื่อกดหมวดหมู่ที่ชอบ หน้าแสดงลิสต์ข่าวจากหมวดหมู่ที่ชอบ
//เสร็จแล้ว - (จากหน้าเพิ่มหมวดหมู่ที่ชอบ) ในหน้าหมวดหมู่ที่ชอบ ทำปุ่ม edit สำหรับกลับไปที่การเพิ่ม/ลบ หมวดหมู่ที่ชอบ ในหน้าแสดงลิสต์ข่าว
//เสร็จแล้ว - ระบบตรวจสอบการเชื่อมต่อ internet
//เสร็จแล้ว - หน้าเนื้อหาข่าว ระบบแสดงและเลือกหมวดหมู่รอง(แท็ก)ของข่าวนั้น ๆ
//เสร็จแล้ว - ระบบแจ้งเตือนเมื่อมีข่าวใหม่จากหมวดหมู่ที่ชอบ และระบบแจ้งเตือนเมื่อมีข่าวใหม่ที่ระดับความสำคัญสูง โดยมีรูปแบบดังนี้
1. แจ้งเตือนบน Status Bar + notification drawer
2. แจ้งเตือนใน heads-up notification
//เสร็จแล้ว - หน้าค้นหาข่าว พร้อมระบบค้นหา
//เสร็จแล้ว - (จากหน้าค้นหาข่าว) หน้าแสดงข่าวที่ค้นหา พร้อมระบบ
// เสร็จแล้ว - (option) ประวัติการอ่าน เราอ่านไปกี่ครั้ง คะแนนเราให้เท่าไหร่ ควรทำหรือไม่ กรณีกรรมการถาม //โอมทำ
__________________________________________________________________________________________________________________________

---สรุปภาพรวมระบบที่ขาด---

---บัคที่ควรแก้---
- หมวดหมู่โปรด เวลาเข้าหน้านี้ ถึงแม้ว่ามีข่าวในรายการแล้ว แต่ยังไปโผล่หน้าแจ้งเตือนเลือกหมวดหมู่ 1 วิ

---สิ่งที่ควรทำเพิ่มเติม---
//เว็บ
- ต้องใส่เครดิตแหล่งที่มาของทุกข่าว

//แอป


***ip ohm http://10.3.58.154:5000/
***ip ohm2 http://192.168.1.40:5000/
***ip ohm notebook http://192.168.0.177:5000/
***ip champ http://192.168.0.177:5000/


อธิบายเพิ่มเติม
- รูปภาพที่จะเป็นรูปปก ให้เลือกจากภาพของ id ของข่าวนั้นและมีต้นของชื่อรูปเขียนว่า cover
เช่น news id = 21 มี 3 รูป ใน 3 รูปนั้น จะมี 1 รูปที่ชื่อรูปว่า cover_(ชื่อรูป) ส่วนรูปอื่น จะเป็นแค่ชื่อรูปปกติ
- ประวัติการอ่าน เอาข่าวจาก news_id ในตาราง read_history ที่ตรงกับตาราง news มาแสดงลิสต์ข่าว
- คะแนนข่าว เอามาจากตาราง news_rating ที่ news_id ตรงกันกับตาราง news แล้ว ให้ count news_id นั้นๆ แล้ว คูณกับ rating_score หารด้วยจำนวนที่ count จะได้ค่าเฉลี่ย
- ยอดการอ่านข่าว เอามาจากตาราง total_read ให้ count จำนวนที่กดคลิก news_id นั้นๆ ที่ตรงกับ news_id ของตาราง news ทั้งหมด
- หน้าแสดงลิสต์ข่าว ควรบอกด้วยว่า Admin คนไหนเป็นคนเพิ่มข้อมูลข่าว ให้เอา Adm_Fname ขึ้นแทนคำว่า Admin //ไม่ทำ เพราะ ไม่ได้สร้างฟิลด์สำหรับเก็บข้อมูลนี้โดยเฉพาะ
และต้องทำระบบที่ตรวจหรือรับข้อมูล Admin ที่เพิ่มข่าวมาแสดง (เยอะมาก)