<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#E0FFFF"> <!-- Light blue background color -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อจริง"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="นามสกุล"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เบอร์โทรศัพท์"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="อีเมล์"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อผู้ใช้งาน"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ยืนยันรหัสผ่าน"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="มีบัญชีผู้ใช้งานอยู่แล้ว ? "
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:padding="8dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:onClick="onLoginClick" />
</LinearLayout>
